# Marki

./: Marki.sln  README.md
.config/: dotnet-tools.json
Marki.CSharp/: Marki.CSharp.csproj  Program.cs  _Imports.razor
Marki.CSharp/Pages/: Blog.razor  Index.razor
Marki.CSharp/Properties/: launchSettings.json
Marki.CSharp/Shared/: BlogListItem.razor  NavMenu.razor  Search.razor
Marki.CSharp/wwwroot/: index.html
Marki.Client/: App.fs  BlogEditor.fs  FsBlog.fs  Index.fs  Marki.Client.fsproj  README.md  Startup.fs  Types.fs
Marki.Client.CSharp/: Marki.Client.CSharp.csproj  Program.cs  _Imports.razor
Marki.Client.CSharp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Marki.Client.CSharp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Marki.Client.CSharp/Properties/: launchSettings.json
Marki.Client.CSharp/Shared/: MainLayout.razor  NavMenu.razor
Marki.Client/Components/: BlogEditor.fs  BlogList.fs  Search.fs
Marki.Client/Properties/: launchSettings.json
Marki.Client/wwwroot/: index.html  styles.css
Marki.Core/: Http.fs  Library.fs  Markdown.fs  Marki.Core.fsproj  Types.fs
Marki.Server/: Marki.Server.csproj  Program.cs
Marki.Server/Properties/: launchSettings.json
