<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Components\BlogList.fs" />
    <Compile Include="Components\Search.fs" />
    <Compile Include="Components\BlogEditor.fs" />
    <Compile Include="FsBlog.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fun.Blazor.HtmlTemplate" Version="2.0.0-beta*" />
    <PackageReference Include="Fun.Blazor.Reactive" Version="2.0.0-beta*" />
    <PackageReference Include="Fun.Blazor.Wasm" Version="2.0.0-beta*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Marki.Core\Marki.Core.fsproj" />
  </ItemGroup>

</Project>